\begin{tikzpicture}
  \begin{axis}[
    axis x line=center,
    axis y line=center,
    xlabel={$t$},
    ylabel={$f(t)$},
    xtick={0, 1.5707963, 3.1415926, 4.7123889, 6.2831853},
    xticklabels={0, $\frac{\pi}{2}$, $\pi$, $3\frac{\pi}{2}$, $2\pi$},
    ytick={-1, 1},
    yticklabels={$-V_0$,$V_0$},
    xlabel style={below right},
    ylabel style={above left},
    xmin=-0.2,
    xmax=7,
    ymin=-1.4,
    ymax=1.4,
    xscale=2,
    smooth]
    \addplot[domain=0:2*pi, mark=none, color=blue]
    {sin(deg(x))} node[above, pos=0.25] {$V_1 = V_0 \sin(t)$};
    \addplot[domain=0:2*pi, mark=none, color=red]
    {sin(deg(x+1.2))} node[below, pos=0.5] {$V_2 = V_0 \sin(t+\phi)$};
  \end{axis}
\end{tikzpicture}
