@import "variables.less";
@import "mixins.less";

section {
  position: fixed;
  width: inherit;
  top: 120px;
  margin-top: -120px;
  padding-top: 120px;
  padding-bottom: 50px;
  z-index: -10;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  background-image: linear-gradient(to bottom, @dark75-tr 0%, @dark75-tr 100%), linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
  background-clip: content-box, padding-box;
  .responsive(@maxwidth, {
    top: 30px;
    margin-top: -30px;
    padding-top: 30px;
    left: 0;
    padding-bottom: 0;
    width: 100%;
  });
  ul>li {
    margin-left: 20px;
  }
}

.content-floater {
  box-sizing: border-box;
  height: inherit;
}

.content-display {
  height: inherit;
  padding: 0 0 0;
  .responsive(@maxwidth, {
    padding: 0;
  });
  h2 {
    box-shadow: 0 5px 4px -4px rgba(0,0,0,0.4);
    padding: 10px 10px 10px 30px;
    margin: 0;
  }
  .scroll-holder {
    h2 {
      padding-left: 0;
    }
  }
}

a.giturl {
  text-decoration: none;
}

.title-inline {
  display: inline;
}

.scroll-holder {
  width:100%;
  height: 100%;
  padding-bottom: 53px;
  padding-left: 20px;
  .responsive(@maxwidth, {
    padding-top: 43px;
    padding-left: 0;
    padding-bottom: 0;
    box-shadow: inset 0 0 7px rgba(0,0,0,0.4);
  });

  > div {
    overflow: auto;
    height: inherit;
    font-family: @font-fam;
    height: inherit;
    border: 0;
    border-radius: 0;
    width: 100%;
    padding: 10px;
    padding-right: 30px;
    background-color: transparent;
    .responsive(@maxwidth, {
      margin-top: -43px;
      padding: 10px;
      z-index: -1;
    });
  }

  >.light-content {
    font-size: 14px;
    color: @dark;
    background-color: fade(@light, 90%);
    box-shadow: inset 0 0 7px rgba(0,0,0,0.4);
    margin-left: -20px;
    width: calc(~ '100% + 20px');
    > p {
      padding-left: 20px;
    }
  }
}
