@import "variables.less";
@import "mixins.less";

html {
  background: url('../img/electrico-1.png') no-repeat 63% 15% fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%;
}

html, body {
  margin: 0;
  padding: 0;
  background-color: rgba(0,0,0,0);
}

body {
  width: 100%;
  font-family: @font-fam;
  font-size: 18px;
  color: @light;
  position: relative;
  .responsive(@maxwidth, {
    font-size: 18px;
  });
}

button {
  border: 0;
  background-color: transparent;
  padding: 0;
}
.disabled {
  cursor: default;
}

a, button {
  &, &:visited, &:active{
    color: @light;
    text-decoration: underline;
    -o-transition:.3s;
    -ms-transition:.3s;
    -moz-transition:.3s;
    -webkit-transition:.3s;
    transition:.3s;
  }
  &:hover, &:focus {
    color: @accent;
    text-decoration: underline;
    -o-transition:.3s;
    -ms-transition:.3s;
    -moz-transition:.3s;
    -webkit-transition:.3s;
    transition:.3s;
  }
}

button.nav-button {
  &, &:visited, &:active{
    color: @light;
    text-decoration: underline;
    -o-transition:.3s;
    -ms-transition:.3s;
    -moz-transition:.3s;
    -webkit-transition:.3s;
    transition:.3s;
  }
  &:hover, &:focus {
    color: @accent;
    text-decoration: underline;
    -o-transition:.3s;
    -ms-transition:.3s;
    -moz-transition:.3s;
    -webkit-transition:.3s;
    transition:.3s;
  }
  display: none;
  .responsive(@maxwidth, {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
    z-index: 10;
  });
}


header, footer {
  position: fixed;
  background-color: @dark75-tr;
  width: 100%;
}

header {
  top: 0;
  height: 100px;
  .responsive(@maxwidth, {
    height: 60px;
  });

  .container {
    height: 100%;

    h1 {
      margin-top: 5px;
      font-weight: 700;
      .responsive(@maxwidth, {
        font-size: 20px;
        text-align: center;
      });
    }

    nav {
      position: absolute;
      bottom: 0px;
      height: 30px;
      .responsive(@maxwidth, {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: -100%;
        background-color: @dark;
      });
    }

    nav > ul {
      padding: 0;
      margin: -2px;
      border: 0;

      .responsive(@maxwidth, {
        display: table;
        width: 100%;
        top: 0;
        left: 0;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      });

      li {
        list-style: none;
        float: left;
        font-weight: 700;
        background-color: @dark25-tr;
        margin: 0 0 0 5px;
        .responsive(@maxwidth, {
          display: table-cell;
          margin: 0;
          background-color: @dark;
          color: @light;
          border-bottom: solid 1px @light75-tr;
          font-size: 72px;
          width: 100%;
        });
      }
      button {
        width: 100%;
        text-decoration: none;
        padding: 3px 8px 3px 8px;
      }
      button:hover, button:focus {
        background-color: @dark25-tr;
      }

      button.active {
        color: @accent;
        background: @dark50-tr;
      }
    }
  }

  #main-title {
    >a, >a:visited, >a:active {
      color: @light;
      text-decoration: none;
      -o-transition:.3s;
      -ms-transition:.3s;
      -moz-transition:.3s;
      -webkit-transition:.3s;
      transition:.3s;
    }
    >a:hover, >a:focus {
      color: @light75-tr;
      text-decoration: none;
      -o-transition:.3s;
      -ms-transition:.3s;
      -moz-transition:.3s;
      -webkit-transition:.3s;
      transition:.3s;
    }
  }
}

footer {
  bottom: 0;
  height: 30px;
  display: none;
  text-align: center;
}

ul>li {
  margin-left: 20px;
}

section {
  position: fixed;
  width: inherit;
  top: 120px;
  margin-top: -120px;
  padding-top: 120px;
  padding-bottom: 50px;
  z-index: -10;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  background-image: linear-gradient(to bottom, @dark75-tr 0%, @dark75-tr 100%), linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
  background-clip: content-box, padding-box;
  .responsive(@maxwidth, {
    top: 60px;
    margin-top: -60px;
    padding-top: 60px;
    left: 0;
    padding-bottom: 0;
    width: 100%;
  });
}

.content-floater {
  box-sizing: border-box;
  height: inherit;
}

.content-display {
  height: inherit;
  padding: 0 0 20px;
  .responsive(@maxwidth, {
    padding: 0;
  });
  h2 {
    box-shadow: 0 5px 4px -4px rgba(0,0,0,0.4);
    margin-bottom: 0;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: 0;
  }

  > div {

  }
}

.scroll-holder {
  overflow: hidden;
  width:100%;
  height:100%;
  margin-top: -43px;
  padding-top: 43px;
}

.scroll-holder {
  > pre,
  > div {
    overflow-y: auto;
    overflow-x: hidden;
    height: inherit;
    font-family: @font-fam;
    height: inherit;
    border: 0;
    border-radius: 0;
  }
  > div {
    width: 100%;
    padding: 10px;
  }
  > pre {
    margin: 0;
    padding: 12px;
    overflow-x: auto;
    font-size: 18px;
    background-color: fade(@light, 90%);
    box-shadow: inset 0 0 7px rgba(0,0,0,0.4);
  }

}

#main-container {
  margin-top: 120px;
  margin-bottom: 40px;
  padding: 0;
}

.text-small {
  font-size: 50%;
  font-weight: 300;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.3);
}

::-webkit-scrollbar-thumb:hover,  ::-webkit-scrollbar-thumb:active{
  background-color: rgba(255, 255, 255, 0.4);
}
